# Hema

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hema/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hitham/hema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hema/: Credentials.kt  MyApplication.kt
app/src/main/java/com/example/hema/data/: NewsDao.kt  NewsDatabase.kt  NewsRetrofitService.kt
app/src/main/java/com/example/hema/di/: DataBaseModule.kt  NetworkModule.kt  RXModule.kt
app/src/main/java/com/example/hema/di/scopes/: IoScheduler.kt  UIScheduler.kt
app/src/main/java/com/example/hema/domain/: Repository.kt
app/src/main/java/com/example/hema/domain/model/: News.kt  Response.kt  Source.kt
app/src/main/java/com/example/hema/presentation/: DetailsActivity.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/hema/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/hema/util/: ConnectivityManager.kt  DoesNetworkHaveInternet.kt  InternetConnection.kt
app/src/main/java/com/hitham/hema/: Credentials.kt  MyApplication.kt
app/src/main/java/com/hitham/hema/data/: NewsDao.kt  NewsDatabase.kt  NewsRetrofitService.kt
app/src/main/java/com/hitham/hema/di/: DataBaseModule.kt  NetworkModule.kt  RXModule.kt
app/src/main/java/com/hitham/hema/di/scopes/: IoScheduler.kt  UIScheduler.kt
app/src/main/java/com/hitham/hema/domain/: Repository.kt
app/src/main/java/com/hitham/hema/domain/model/: News.kt  Response.kt  Source.kt
app/src/main/java/com/hitham/hema/presentation/: AboutFragment.kt  DetailsActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/hitham/hema/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/hitham/hema/util/: ConnectivityManager.kt  DoesNetworkHaveInternet.kt  InternetConnection.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  drawer_main.xml  fragment_about.xml  list_row.xml  main_fragment.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hema/: ExampleUnitTest.kt
app/src/test/java/com/hitham/hema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
